{
  "name": "@scola/api-ws",
  "version": "6.1.2",
  "description": "WebSocket API",
  "repository": "github:scola84/node-api-ws",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "@scola/api-http": "^5.1.1",
    "@scola/websocket": "^4.0.0",
    "qs": "^6.4.0"
  }
}
